<!DOCTYPE html>
<html>
<head>
    <title>Prediction Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .prediction {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f8f8f8;
            border-radius: 5px;
            text-align: left;
        }

        .prediction span {
            font-weight: bold;
        }

        #back-home {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction</h1>

        <div class="prediction">
            <span>Text in Image:</span> {{ prediction }}
        </div>

        <form action="{{ url_for('home') }}" method="get">
        <button id="back-home">Back to Image Selection</button>
        </form>
    </div>
</body>
</html>
